@import 'root/mix'

h1
    color: $h1
    font-size: 2.75rem
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: 0.0625rem
    margin-bottom: 1rem
    padding-left: 5rem
    text-shadow: 0px 0.3125rem 0.25rem rgba(0, 0, 0, 0.3)

h2
    color: $black
    font-size: 2.5rem
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.0625rem
    margin-bottom: 2rem
    padding-left: 9rem
    text-shadow: 0px 0.3125rem 0.25rem rgba(0, 0, 0, 0.3)
h3
    color: $black
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.0625rem
    padding-left: 10rem
    padding-right: 10rem
    margin-bottom: 0.5rem

.nomer
    line-height: 3rem
    color: $blue
    font-size: 1rem
    font-style: normal
    letter-spacing: 0.0625rem
    line-height: 2rem
    font-weight: 700
    margin-bottom: 2rem
    padding-left: 10rem

p
    color: #586474
    font-size: 1rem
    font-style: normal
    letter-spacing: 0.0625rem
    line-height: 2rem
    font-weight: 700
    padding-left: 10rem

.header
    width: 100%
    height: 10.6rem
    background-color: $blue
    margin-bottom: 2rem
    &_logo
        margin-left: 3.125rem
        background-size: cover
        background-position: center
        &_img
            width: 14rem
            height: 4.6875rem
            margin-left: 3.125rem
            margin-top: 2rem
.title
    margin-bottom: 1.25rem
.header_text__hight
    position: absolute
    top: 0
    left: 0

.img_logo
    width: 15.3125rem
    height: 11rem

.header_btn:hover
    background-color: $white

.header_btn:active
    transform: translateY(-0.0625rem)

.first_section
    height: 75rem

.text
    padding-top: 3.5rem

.text_
    margin-bottom: 2rem
    &1
        margin-bottom: 0

@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px

@media (max-width: 768px)
    html
        font-size: 7px

@media (max-width: 500px)
    html
        font-size: 5px

@media (max-width: 376px)
    html
        font-size: 4px

@media (max-width: 321px)
    html
        font-size: 3px
