@import 'root/mix'

h1
    color: $h1
    font-size: 2.75rem
    font-style: normal
    font-weight: 800
    line-height: normal
    letter-spacing: 0.0625rem
    margin-bottom: 1rem
    padding-left: 1rem
    text-shadow: 0 0.3125rem 0.25rem rgba(0, 0, 0, 0.3)

h2
    color: $black
    font-family: Inter
    font-size: 2rem
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.03125rem
h3
    color: $black
    font-size: 1.25rem
    font-style: normal
    font-weight: 700
    line-height: 3rem
    letter-spacing: 0.0625rem

.nomer
    line-height: 3rem

p
    color: #586474
    font-size: 1rem
    font-style: normal
    letter-spacing: 0.0625rem
    line-height: 2rem
    font-weight: 700

a
    text-decoration: none
    color: #a3b0c2
    font-size: 4rem
    font-style: normal
    font-weight: 500
    line-height: normal
    letter-spacing: -0.09375rem

.header
    width: 100%
    height: 10rem
    background-color: $blue
    margin-bottom: 1rem
    &_logo
        margin-left: 3.125rem
        background-size: cover
        background-position: center
        &_img
            width: 14rem
            height: 4.6875rem
            margin-left: 3.125rem
            margin-top: 2rem
.title
    margin-bottom: 1.25rem
.header_text__hight
    position: absolute
    top: 0
    left: 0

.img_logo
    width: 15.3125rem
    height: 11rem

.header_btn:hover
    background-color: #dcdcdc

.header_btn:active
    transform: translateY(-0.0625rem)

.first_section
    height: 50rem
    &_1
        margin-top: 10rem
        height: 30rem

.text
    margin-bottom: 5rem

.panel_1
    padding-left: 5rem
    height: 2.62rem
    background-color: #d7dae1
    display: grid
    column-gap: 2rem
    margin: auto
    grid-template-columns: 11.6rem 25rem 24rem 4.3rem 20rem
    align-items: center
    justify-content: flex-start

.text_card_4
    background-color: #f3d54e
    border: 0.3rem
    width: 3rem
    text-align: center
    border-radius: 0.8rem

.buttons
    display: flex
    background-color: #d7dae1
    margin-bottom: 1rem
    width: 33.125rem
    margin-left: 4rem
    border-radius: 2.8rem
    gap: 0.4rem
    padding: 0.8rem

.glav
    cursor: pointer
    width: 17.5rem
    height: 5.2rem
    border-radius: 1.4rem
    background-color: #f3c90d
    text-align: center
    font-weight: 700

.glav:hover
    background-color: #f3c90d
    color: #152233
    -webkit-transition-duration: .3s
    transition-duration: .3s
    -webkit-transition-property: background,color
    transition-property: background,color
    -webkit-transition-timing-function: ease-in-out
    transition-timing-function: ease-in-out

.glav_1
    background-color: #d7dae1
    width: 15.625rem
    text-align: center

.glav_2
    color: #a3b0c2
    background-color: #d7dae1

.button-disabled
    background-color: #f3c90d
    cursor: not-allowed
    color: #152233

.panel_a
    color: #474646
    font-family: Inter
    font-size: 1rem
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 0.125rem
    text-decoration: none

img
    height: 2rem
    width: 2.7rem

.card
    padding-left: 5rem
    height: 6.25rem
    display: grid
    column-gap: 2rem
    margin: auto
    grid-template-columns: 11.6rem 25rem 24rem 4.3rem 25rem
    align-items: center
    justify-content: flex-start

.text_reg
    color: #474646
    font-family: Inter
    font-size: 2rem
    margin-top: 2.8rem
    margin-right: 2rem
    padding-left: 3rem
    font-style: normal
    font-weight: 300
    line-height: normal
    letter-spacing: 0.125rem
    text-decoration: none
    &_1
        color: White

.forms
    display: flex
    align-items: center
.login
    margin-top: 2.8rem
.reg
    margin-top: 2.8rem
    padding-left: 4rem

/* Стили для формы */
.forms_login
    max-width: 400px
    margin: 0 auto
    padding: 20px
    background-color: #f9f9f9
    border: 1px solid #ddd
    border-radius: 5px

/* Стили для полей ввода */
.forms_login input[type="text"],
.forms_login input[type="password"]
    width: 100%
    padding: 10px
    margin: 5px 0
    border: 1px solid #ccc
    border-radius: 3px
    box-sizing: border-box

/* Стили для кнопки */
.forms_login button
    width: 100%
    padding: 10px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 3px
    cursor: pointer
    &:hover
        background-color: #0056b3
.form-group
    margin-bottom: 2rem

@media (max-width: 1920px)
    html
        font-size: 14px

@media (max-width: 1500px)
    html
        font-size: 12px

@media (max-width: 1250px)
    html
        font-size: 11px

@media (max-width: 1024px)
    html
        font-size: 10px

@media (max-width: 768px)
    html
        font-size: 7px

@media (max-width: 500px)
    html
        font-size: 5px

@media (max-width: 321px)
    html
        font-size: 4px
