$blue: #60a2df
$black: #000000
$white: #FAFAFA
$orange: #ff6f32
$nav: #232323
$black_blue: #002D72
$h1: #293335
$p: #586474
$gree: #dddddd

html
    font-size: 16px

body
    font-family: Inter
    margin: 0
    background-color: $white
    padding: 0
.container
    overflow: hidden
    width: 100%
    max-width: 160rem
    margin: 0 auto
    box-sizing: border-box
