.footer
    background-color: #000000
    height: 25rem
.img_footer
    width: 30.3rem
    height: 11rem
    background-image: url("../photo/Upscales 1.jpeg")
    background-size: cover
    background-position: center
    margin: 0 auto
    margin-bottom: 10rem

.footer_li
    display: flex
    justify-content: center
    &_a
        display: inline-block
        text-decoration: none
        color: #FAFAFA
        font-family: Inter
        font-size: 1rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: 2px
        margin-right: 1.5rem
    .last
        margin-right: 0

.footer_li_a:hover
    color: #ff6f32

